{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^ventsim^ from https://github.com/causalMedAnalysis/ventsim
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'VENTSIM': analysis of interventional direct and indirect effects using simulation and general linear models{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
ventsim is a module to estimate interventionl direct and indirect effects using simulation and general linear models 
for the mediator, outcome, and any exposure-induced confounders.
      
      
Requires: Stata version 15
      
Distribution-Date: 20240717
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^ventsim^)
      ventsim.ado
	  ventsimbs.ado
      ventsim.sthlp

{txt}{sf}{ul off}