d 'VENTSIM': analysis of interventional direct and indirect effects using simulation and general linear models
d
d ventsim estimates interventionl direct and indirect effects using simulation and general linear models 
d for the mediator, outcome, and any exposure-induced confounders.
d      
d
d Requires: Stata version 15
d
d Distribution-Date: 20240723
d
d Author: Geoff Wodtke, University of Chicago
d Support: email wodtke@@uchicago.edu
d
f ventsim.ado
f ventsimbs.ado
f ventsim.sthlp
